* {
    margin: 0;
}
#main-section {
    background-image: url(/images/IMG_5089.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    min-height: 700px;
    display: flex;
    align-items: center;
}
.box-container-main {
    max-width: 800px;
    padding: 50px 15px 50px 15px;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #27697CE3;
}
.box-container-main p {
    font-size: 20px;
}
.box-container-main button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--tertialy-font-family);
    width: auto;
    padding: 12px 24px;
    text-align: center;
    transition: all .3s;
    border-color: var(--secondary-color);
    border-radius: 0px;
    border-style: solid;
    border-width: 1px;
}
.box-container-main button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    transform: scale(1.1);
}

/* ############################ Pagerie malmaison ####################### */

#container-pagerie-malmaison {
    max-width: 1440px;
    margin: auto;
}
.pagerie-malmaison {
    display: flex;
    gap: 80px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 10px;
}
.pagerie-malmaison h3 {
    font-family: var(--primary-font-family);
    margin-bottom: 50px;
}
.pagerie-malmaison img {
    width: 100%;
    height: 600px;
}
.pagerie-malmaison-flex {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: 40px;
}
.divider-flex {
    display: flex;
}
.divider {
    width: 69%;
    color: var(--primary-color);
    border-width: 2px;
    border-top-style: solid;
    border-bottom: none;
    border-left: none;
    border-right: none;
    margin-top: 15px;
    margin-right: 15px;
    height: 1px;
}

/************************ Locaux-place-parking*********************************/

.locaux {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    margin-bottom: 50px;
}
.locaux div {
    display: flex;
    flex-direction: column;
    text-align: center;
    vertical-align: center;
}
.locaux h3 {
    font-size: 16px;
    font-family: var(--primary-font-family);
    font-weight: 600;
    text-transform: none;
    color: #000000;
    margin-top: 15px;
    margin-bottom: 16px;
}
.locaux p {
    font-size: 16px;
    font-family: var(--primary-font-family);
    font-weight: 600;
    text-transform: none;
}
.fas {
    color: var(--primary-color);
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 50px;
}

/*************************** Soleil levant ****************************************/

#soleil-levant {
    margin: 0;
    background-color: var(--primary-color);
    padding-top: 80px;
    padding-bottom: 80px;
}
#soleil-levant h3 {
    font-family: var(--primary-font-family);
    margin-bottom: 50px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    padding: 10px;
    align-items: end;
    overflow-x: hidden;
}
.gallery a {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 2;
}
.gallery a:nth-child(1), .gallery a:nth-child(2) {
    grid-column: span 3;
}
.gallery img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
#soleil-levant article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
    max-width: 1440px;
    margin: auto;
}
.soleil-levant-article {
    padding: 10px;
}
.soleil-levant-article button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--secondary-font-family);
    font-size: 16px;
    width: auto;
    padding: 12px 24px;
    text-align: center;
    transition: all .3s;
    border-color: var(--secondary-color);
    border-radius: 0px;
    border-style: solid;
    border-width: 1px;
}
.soleil-levant-article button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    transform: scale(1.1);
}

/************************************* bureaux Ã  louer *****************************/

#bureaux-a-louer {
    max-width: 1440px;
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
}
.bureaux-a-louer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.bureaux-a-louer h3 {
    margin-bottom: 50px;
}
.bureaux-a-louer-img {
    display: flex;
    gap: 50px;
    margin-bottom: 20px;
}
.bureaux-a-louer-img img {
    width: 100%;
}

/******************************** Form *************************************/

#form {
    margin: 0;
    background-color: var(--background-color);
}
.form {
    max-width: 680px;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: start;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 1;
}
.form h2, .form h3 {
    color: var(--secondary-color);
    font-family: var(--primary-font-family);
}
form {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    row-gap: 0px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
}
form input {
    padding: 8px 16px;
    font-family: var(--secondary-font-family);
    font-size: 16px;
}
form button, form label,  form textarea {
    font-family: var(--secondary-font-family);
    font-size: 16px;
}
form label {
    color: var(--secondary-color);
}
form button {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-family: var(--secondary-font-family);
    font-size: 16px;
    display: flex;
    justify-content: center;
    padding: 12px 24px;
    text-align: center;
    transition: all .3s;
    border-color: var(--secondary-color);
    border-radius: 0px;
    border-style: solid;
    border-width: 1px;
    width: -webkit-fill-available;
}
form button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    cursor: pointer;
    transform: scale(1.1);
}
.form-flex {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
}
.form-flex input {
    flex: 1;
    width: 100%;
}
.form-width {
    width: 100%;
    box-sizing: border-box;
}
.checkbox-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.checkbox-label {
    flex: 1;
}